<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <ImageView
            android:id="@+id/pwexit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/exit">

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기"
            android:textSize="45sp"
            android:paddingBottom="30dp"></TextView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutsignemail2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/emsend"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signemail2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="이메일"
                android:inputType="textEmailAddress">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/emsend"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="인증번호보내기">

        </Button>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/emsend"
            android:layout_below="@+id/layoutsignemail2"
            android:orientation="vertical"
            android:id="@+id/signcontainer2">

        </LinearLayout>
        <TextView
            android:id="@+id/pt1"
            android:layout_below="@+id/signcontainer2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="변경할 비밀번호를 입력하세요.">

        </TextView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutsignpassword2"
            android:layout_below="@+id/pt1"
            android:layout_toLeftOf="@+id/emsend"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signpassword2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="비밀번호"
                android:inputType="textPassword"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutsignpassword2"
            android:layout_toLeftOf="@+id/emsend"
            android:id="@+id/layoutsignpasswordcheck2"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signpasswordcheck2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="비밀번호 확인"
                android:inputType="textPassword">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/succ"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="변경완료"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_gravity="center">

    </Button>
</LinearLayout>