<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:id="@+id/informexit"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/exit">

            </ImageView>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_width="match_parent"
            android:layout_height="140dp">
            <ImageView
                android:id="@+id/userimage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/user">

            </ImageView>
            <TextView
                android:id="@+id/informnickname"
                android:layout_toLeftOf="@+id/userimage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="닉네임"
                android:textSize="20dp"
                android:gravity="center_vertical">

            </TextView>
            <TextView
                android:id="@+id/informemail"
                android:layout_below="@+id/informnickname"
                android:layout_toLeftOf="@+id/userimage"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="abc123@...."
                android:textSize="13dp"
                android:gravity="center_vertical">
            </TextView>
            <LinearLayout
                android:layout_below="@+id/informemail"
                android:layout_toLeftOf="@+id/userimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/nicknamechange"
                    android:layout_below="@+id/informemail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="닉네임 설정"
                    android:layout_marginRight="10dp"
                    >

                </Button>
                <Button
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"

                    android:text="로그아웃">

                </Button>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/mywrite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="작성글"
                android:textSize="22dp"
                android:gravity="center">

            </TextView>
            <TextView
                android:id="@+id/mycomment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="작성댓글"
                android:textSize="22dp"
                android:gravity="center">

            </TextView>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>