<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#ffffffff"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_toLeftOf="@+id/commentview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/itembd"
                    android:textColor="#4CAF50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textSize="14sp">

                </TextView>
                <TextView
                    android:id="@+id/title"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    android:textSize="20sp">

                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/nickname"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="닉네임"
                        android:textSize="14sp">

                    </TextView>
                    <TextView
                        android:id="@+id/time"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="작성시간"
                        android:textSize="14sp">

                    </TextView>
                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="조회수"
                        android:textSize="14sp">

                    </TextView>
                    <TextView
                        android:id="@+id/shownumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="조회수숫자"
                        android:textSize="14sp">

                    </TextView>
                    <ImageView
                        android:id="@+id/image"
                        android:layout_marginLeft="10dp"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        >

                    </ImageView>
                </LinearLayout>


            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/commentview"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_width="45dp"
                android:layout_height="60dp"
                app:cardBackgroundColor="#dddddddd"
                app:cardCornerRadius="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99"
                        android:textSize="20sp">

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="댓글"
                        android:textSize="15sp">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>